options:
  parameters:
    author: LeoDJ
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: enocean_erp1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: EnOcean Receiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: a_bit_file_name
  id: variable
  parameters:
    comment: ''
    value: f'recording/data_{time.strftime("%Y-%m-%dT%H-%M-%S")}.bin' if write_decoded_bits
      else "recording/dummy.bin"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1252.0]
    rotation: 0
    state: enabled
- name: a_iq_file_name
  id: variable
  parameters:
    comment: needs to start with a, otherwise other variables are not defined?
    value: f'recording/raw_{time.strftime("%Y-%m-%dT%H-%M-%S")}_{self.freq/1e6}MHz_{self.samp_rate/1e6}MSps.iq'
      if write_raw_iq else "recording/dummy.iq"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 796.0]
    rotation: 0
    state: enabled
- name: agc_attack
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4, 0, 1, 2
    label: Attack (10^x)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-20'
    step: '0.1'
    stop: '0'
    value: '-2.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 168.0]
    rotation: 0
    state: enabled
- name: agc_decay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4, 2, 1, 2
    label: Decay (10^x)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-20'
    step: '0.1'
    stop: '0'
    value: '-7'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 168.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: 'Center frequency of

      source or recorded file

      (will be used for tuning

      to the desired frequency)'
    gui_hint: 0, 0, 1, 10
    label: Center Freq (MHz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '866.5'
    step: '0.001'
    stop: '871'
    value: '868.3'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 16.0]
    rotation: 0
    state: enabled
- name: damping
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4, 10, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 16.0]
    rotation: 0
    state: enabled
- name: decode
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 1,0,1,1
    label: Decoding
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 16.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 868.3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: enabled
- name: loop_bw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4, 8, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '1'
    value: '0.22'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 16.0]
    rotation: 0
    state: enabled
- name: rf_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,10,1,2
    label: RF Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 16.0]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: samp_rate/symbol_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 916.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 3.2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: squelch
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2, 6, 1, 3
    label: Squelch (set just above nosie floor)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '1'
    stop: '0'
    value: '-31'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 16.0]
    rotation: 0
    state: enabled
- name: squelch_alpha
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2, 9, 1, 3
    label: Squelch Alpha (10^x)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '0.1'
    stop: '0'
    value: '-4'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 168.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: 125e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 100.0]
    rotation: 0
    state: enabled
- name: ted_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4, 6, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 16.0]
    rotation: 0
    state: enabled
- name: write_decoded_bits
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 1,1,1,1
    label: Write Decoded Bits
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 16.0]
    rotation: 0
    state: enabled
- name: write_raw_iq
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 1,2,1,1
    label: Write Raw IQ
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 16.0]
    rotation: 0
    state: enabled
- name: analog_agc3_xx_0
  id: analog_agc3_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: pow(10, agc_attack)
    comment: "Set attack/decay, so it doesn't \nslope the peaks during a packet,\n\
      but high enough so it's fast enough\nto keep the packet peaks at around 1"
    decay_rate: pow(10, agc_decay)
    gain: '1.0'
    iir_update_decim: '1'
    max_gain: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '2'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 488.0]
    rotation: 0
    state: enabled
- name: analog_pwr_squelch_xx_0
  id: analog_pwr_squelch_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: pow(10, squelch_alpha)
    comment: 'It''s a bit touchy with the alpha value.

      Too low and it''ll miss the first transition'
    gate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    ramp: '0'
    threshold: squelch
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 508.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: center_freq*1e6-freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 592.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Center signal

      (remove DC)'
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1064.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 904.0]
    rotation: 180
    state: enabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 904.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1072.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: a_bit_file_name
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1332.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: a_iq_file_name
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 924.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: recording/raw_2026-06-26T16-53-22_868.3MHz_3.2MSps.iq
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 368.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 512.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: "Shift input \nsignal frequency\n(tune to frequeny \nbesides center)"
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 528.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: write_decoded_bits
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1312.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: write_raw_iq
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 904.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: decode
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 1312.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 508.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: .\2026-06-25_23-41-34_867883577Hz_baseband_cut.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 508.0]
    rotation: 0
    state: disabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 1024.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '0000000000000000010101010110'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOF
    threshold: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 996.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '100000000000000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: end
    threshold: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 1092.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'This step is very flaky for some reason.

      Play around with TED Gain and Loop BW

      until the bit pattern looks good and doesn''t

      move around much'
    constellation: digital.constellation_bpsk().base()
    damping: damping
    loop_bw: loop_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: samp_per_sym
    ted_gain: ted_gain
    ted_type: digital.TED_ZERO_CROSSING
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 996.0]
    rotation: 0
    state: enabled
- name: erp1
  id: epy_module
  parameters:
    alias: ''
    comment: EnOcean Radio Protocol 1 util
    source_code: "# this module will be imported in the into your flowgraph\r\nimport\
      \ traceback\r\nimport numpy as np\r\n\r\npolynomial = 0x07\r\n\r\ndef crc8(data:\
      \ bytes) -> int:\r\n    crc = 0x00\r\n\r\n    for byte in data:\r\n        crc\
      \ ^= byte\r\n\r\n        for _ in range(8):\r\n            if crc & 0x80:\r\n\
      \                crc = (((crc << 1) & 0xFF) ^ polynomial)\r\n            else:\r\
      \n                crc = (crc << 1) & 0xFF\r\n\r\n    return crc\r\n\r\ndef checksum(data:\
      \ bytes) -> int:\r\n    sum = 0\r\n    for byte in data:\r\n        sum += (byte)\r\
      \n        sum &= 0xFF\r\n    return sum\r\n\r\ndef decode12to8(bit_list):\r\n\
      \    try:\r\n        out_list = []\r\n        err = False\r\n        eof = None\r\
      \n        b = 0\r\n\r\n        for i, bit in enumerate(bit_list):\r\n      \
      \      bit_pos = i % 12\r\n            byte_pos = i//12\r\n            \r\n\
      \            if bit_pos <= 2:\r\n                b |= bit << (7 - bit_pos)\r\
      \n            elif bit_pos == 3:\r\n                if bit == (b>>5 & 1):\r\n\
      \                    err = bit_pos\r\n            elif bit_pos <= 6:\r\n   \
      \             b |= bit << (7 - bit_pos + 1)\r\n            elif bit_pos == 7:\r\
      \n                if bit == (b>>2 & 1):\r\n                    err = bit_pos\r\
      \n            elif bit_pos <= 9:\r\n                b |= bit << (7 - bit_pos\
      \ + 2)\r\n            elif bit_pos == 10:\r\n                eof = bit\r\n \
      \           elif bit_pos == 11:\r\n                if bit == eof:\r\n      \
      \              err = bit_pos\r\n\r\n                decoded_byte = ~b & 0xFF\r\
      \n                out_list.append(decoded_byte) # invert bits\r\n          \
      \      b = 0\r\n\r\n                if not eof: # last byte reached (inverted)\r\
      \n                    status_byte, checksum_byte = out_list[-2:]\r\n       \
      \             if status_byte & 0x80:  # CRC8 algorithm\r\n                 \
      \       crc_checksum = crc8(out_list[:-1])\r\n                        # print(f\"\
      Status: {status_byte:02X}, CheckByte: {checksum_byte:02X}, ChecksumCalc: {crc_checksum:02X}\"\
      )\r\n                        if crc_checksum != checksum_byte:\r\n         \
      \                   err = 12\r\n                            # break\r\n    \
      \                else:                   # Sum algorithm\r\n               \
      \         sum = checksum(out_list[:-1])\r\n                        # print(f\"\
      Status: {status_byte:02X}, CheckByte: {checksum_byte:02X}, ChecksumCalc: {sum:02X}\"\
      )\r\n                        if sum != checksum_byte:\r\n                  \
      \          err = 12\r\n                            # break\r\n             \
      \       break\r\n\r\n        \r\n\r\n        print(' '.join(f'{int(x):02X}'\
      \ for x in out_list) + (f\" Error {err}!\" if err else \"\") + (\" (Checksum)\"\
      \ if err == 12 else \"\"))\r\n        if err:\r\n            out_list = []\r\
      \n        return np.array(out_list)\r\n    except Exception:\r\n        traceback.print_exc()"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1264.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 128.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: symbol_rate
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: symbol_rate/20
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 488.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: "Custom Python code to decode the 8-to-12 encoding \nto actual bytes.\n\
      Returns empty PDU, if decoding error is detected.\n(Bit error or wrong CRC)\n\
      Currently only SOF variant 2 is tested."
    fn: 'lambda x: erp1.decode12to8(x)'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1352.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_stream_x_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: '64'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1352.0]
    rotation: 0
    state: enabled
- name: pdu_tags_to_pdu_x_0
  id: pdu_tags_to_pdu_x
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: end
    eob_alignment: '256'
    eob_offset: '0'
    max_pdu_size: '1024'
    maxoutbuf: '0'
    minoutbuf: '256'
    prepend: '[]'
    pub_det: 'False'
    rate: samp_rate
    start_tag: SOF
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1324.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: 3, 0, 1, 6
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Shifted Input
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '30'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 344.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: 3, 6, 1, 6
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Squelch
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '60'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 344.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: 5, 6, 1, 6
    label1: Symbol Sync
    label10: Signal 10
    label2: Sliced & Tagged
    label3: Tagged
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Symbol Sync Debug
    nconnections: '2'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '1'
    tr_delay: 5e-6
    tr_level: '0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"SOF"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.2'
    ymin: '-2.2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 788.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'False'
    grid: 'False'
    gui_hint: 5, 0, 1, 6
    label1: Conditioned
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Conditioned Signal
    nconnections: '1'
    size: int(256*samp_per_sym)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 5e-6*samp_per_sym
    tr_level: '0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.2'
    ymin: '-1.2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 804.0]
    rotation: 0
    state: enabled
- name: soapy_bladerf_source_0
  id: soapy_bladerf_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '0.0'
    center_freq: center_freq*1e6
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '20.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 284.0]
    rotation: 0
    state: disabled
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bias: 'False'
    bufflen: '16384'
    center_freq: center_freq*1e6
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 196.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: conditioned_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 536.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tagged_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1112.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: conditioned_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1064.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tagged_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1352.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc3_xx_0, '0', virtual_sink_0, '0']
- [analog_pwr_squelch_xx_0, '0', analog_agc3_xx_0, '0']
- [analog_pwr_squelch_xx_0, '0', qtgui_sink_x_1, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_const_vxx_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_add_const_vxx_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_add_const_vxx_1, '0', qtgui_time_sink_x_0, '1']
- [blocks_char_to_float_0_0, '0', blocks_add_const_vxx_1, '0']
- [blocks_complex_to_mag_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_float_to_complex_0, '0', blocks_throttle2_0, '0']
- [blocks_multiply_xx_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_sink_x_0, '0']
- [blocks_selector_0, '0', blocks_file_sink_0, '0']
- [blocks_selector_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_selector_0_0_0, '0', pdu_tags_to_pdu_x_0, '0']
- [blocks_throttle2_0, '0', blocks_multiply_xx_0, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0, '1', blocks_float_to_complex_0, '1']
- [digital_binary_slicer_fb_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', digital_correlate_access_code_tag_xx_0_0,
  '0']
- [digital_correlate_access_code_tag_xx_0_0, '0', blocks_char_to_float_0_0, '0']
- [digital_correlate_access_code_tag_xx_0_0, '0', virtual_sink_0_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_0, '0']
- [low_pass_filter_0, '0', analog_pwr_squelch_xx_0, '0']
- [pdu_pdu_lambda_0, pdu, pdu_pdu_to_stream_x_0, pdus]
- [pdu_pdu_to_stream_x_0, '0', blocks_selector_0, '0']
- [pdu_tags_to_pdu_x_0, pdus, pdu_pdu_lambda_0, pdu]
- [soapy_bladerf_source_0, '0', blocks_multiply_xx_0, '0']
- [soapy_rtlsdr_source_0, '0', blocks_multiply_xx_0, '0']
- [virtual_source_0, '0', blocks_complex_to_mag_0, '0']
- [virtual_source_0, '0', blocks_selector_0_0, '0']
- [virtual_source_0_0, '0', blocks_selector_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
